# Variables
mainserver.hostname=192.168.0.123
mainserver.port=2358
#mainserver.hostname=18.235.255.54

# mongodb
#spring.data.mongodb.host=${mainserver.hostname}
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=GPU-Yard

# multipart setting
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# REST error message
server.error.include-message=always

# Server setting
spring.application.name=Cheha
server.port=8181
