# GPU-Yard

./: README.md
common/: pom.xml
common/src/main/java/fyp/gy/common/: CommonApplication.java
common/src/test/java/fyp/gy/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/fyp/gy/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
main_server/: pom.xml
main_server/src/main/resources/: application.properties  request.graphqls  user.graphqls
main_server/src/main/resources/graphql/: image.graphqls  image_request.graphqls  notification.graphqls  request.graphqls  user.graphqls  worker.graphqls  worker_application.graphqls
task_worker/: pom.xml
task_worker/src/main/java/fyp/gy/task_worker/: TaskWorkerApplication.java
task_worker/src/main/java/fyp/gy/task_worker/controller/: TaskController.java
task_worker/src/main/java/fyp/gy/task_worker/service/: DockerService.java  TaskService.java
task_worker/src/main/resources/: application.properties
task_worker/src/test/java/fyp/gy/task_worker/: TaskWorkerApplicationTests.java
zz_dev/: Prototype.txt  SampleRequest.json  Todo.txt  commands.txt  demo-flow.txt  sampleParam.json
zz_dev/DailyLogs/: 2021-02-24.txt  2021-02-25.txt  2021-02-26.txt  2021-02-27.txt  2021-03-01.txt  2021-03-03.txt  2021-03-04.txt  22-2-2021.txt  23-2-2021.txt
zz_dev/DailyLogs/April/: 2021-04-01.txt  2021-04-12.txt  2021-04-13.txt  2021-04-14.txt  2021-04-17.txt  2021-04-19.txt
zz_dev/DailyLogs/February/: 2021-02-22.txt  2021-02-23.txt  2021-02-26.txt  2021-02-28.txt  2021-04-01.txt
zz_dev/DailyLogs/June/: 2021-06-01.txt  2021-06-03.txt  2021-06-04.txt
zz_dev/DailyLogs/March/: 2021-03-02.txt  2021-03-05.txt  2021-03-06.txt  2021-03-07.txt  2021-03-08.txt  2021-03-20.txt  2021-03-21.txt  2021-03-22.txt  2021-03-23.txt  2021-03-24.txt  2021-03-25.txt  2021-03-28.txt  2021-03-29.txt  2021-03-30.txt  2021-03-31.txt
zz_dev/DailyLogs/May/: 2021-05-22.txt  2021-05-23.txt  2021-05-24.txt  2021-05-25.txt  2021-05-27.txt  2021-05-31.txt
zz_dev/Others/: Flow.txt  SampleRequest.json  Todo.txt  aws.txt  dockerDesktopConfig.txt  extra.txt  sampleParam.json  testfile.py
(+73 files in other folders)
