# Variables
hostname=localhost
#hostname=3.85.41.54

# mongodb
spring.data.mongodb.host=${hostname}
spring.data.mongodb.port=27017
spring.data.mongodb.database=GPU-Yard

# multipart setting
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# REST error message
server.error.include-message=always

# GraphQL
#graphql.servlet.mapping= /apis/graphql
graphql.servlet.corsEnabled=true

# Server Setting
spring.application.name=MAIN_SERVER
server.port=2358


